In [1]:
import os
import csv
import pandas as pd

In [2]:
#Save path to data set in a variable
pymoli_data = "Resources/purchase_data.csv"

In [3]:
#Use Pandas to read data
pymoli_data_df = pd.read_csv(pymoli_data)
pymoli_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [4]:
#The describe() function is used to generate descriptive statistics that summarize the central tendency, dispersion and shape of a dataset's distribution, excluding NaN values. 
pymoli_data_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [5]:
#The describe() method is used for calculating some statistical data like percentile, mean and std of the numerical values of the Series or DataFrame. 
#The describe() method analyzes both numeric and object series and also the DataFrame column sets of mixed data types.
pymoli_data_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [6]:
#Player Count - Total Number of Players
#The nunique() function return Series with number of distinct observations over requested axis.
player_count = pymoli_data_df["SN"].nunique()

#Display the results
player_count = pd.DataFrame({"Player Count": [player_count]})
player_count

   Player Count
0           576

In [7]:
#Purchasing Analysis (Total)

#Number of Unique Items
#The len() function returns the number of items in an object. 
#When the object is a string, the len() function returns the number of characters in the string.
unique = len(pymoli_data_df["Item Name"].unique())

#Average Purchase Price
average = pymoli_data_df["Price"].mean()

#Total Number of Purchases
#The count() function is used to count non-NA cells for each column or row.
num_purchases = pymoli_data_df["Item Name"].count()

#Total Revenue
revenue = pymoli_data_df["Price"].sum()

#Create a new data frame to display results
pd.options.display.float_format = '${:,.2f}'.format
purchasing_analysis = pd.DataFrame({"Number of Unique Items": [unique],
                                   "Avg. Purchase Price": average,
                                   "Number of Purchases": num_purchases,
                                    "Total Rev.": revenue})
purchasing_analysis

,Number of Unique Items,Avg. Purchase Price,Number of Purchases,Total Rev.
0,179,$3.05,780,"$2,379.77"

In [8]:
#Gender Demographics
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

#Create the data frame
gender_df = pymoli_data_df.groupby(["Gender"])

#Find number of unique names grouped by gender
gender_count = pymoli_data_df["Gender"].value_counts()

#Find percentages for each gender
#num_puchases is previously established above
percentage = gender_count/num_purchases * 100

#Create a new data frame to display results
pd.options.display.float_format = '{:.2f}%'.format
gender_demographics = pd.DataFrame({"Total Count": gender_count,
                                    "% of Players": percentage})

#Reset index value to none (need to understand this better)
gender_summary = gender_demographics.rename_axis([""])
gender_summary

                       Total Count  % of Players

Male                           652        83.59%
Female                         113        14.49%
Other / Non-Disclosed           15         1.92%

In [9]:
#Purchasing Analysis (Gender) - The below each broken by gender

#Purchase Count by Gender
#gender_df is already established in the previous section
purchase_count = gender_df["Purchase ID"].count()

#Average Purchase Price by Gender
avg_price = gender_df["Price"].mean()

#Total Purchase Value by Gender
total = gender_df["Price"].sum()

#Average Purchase Total per Person 
#gender_count is already established in previous section
avg_purchase_total = total / gender_count

#Create a new data frame to display results
pd.options.display.float_format = '${:,.2f}'.format
purchasing_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                    "Avg Purchase Price": avg_price,
                                    "Total Purchase Value": total,
                                    "Average Purchase Total": avg_purchase_total})
purchasing_analysis

,Purchase Count,Avg Purchase Price,Total Purchase Value,Average Purchase Total
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [10]:
#Find the age range
print(pymoli_data_df["Age"].max())
print(pymoli_data_df["Age"].min())

45
7

In [26]:
#Age Demographics 

#Establish bins for ages; bins are groups of 4; age range is 7 - 45   
bins = [0, 9.9, 14.9, 19.9, 23.9, 27.9, 31.9, 35.9, 39.9, 43.9, 47]

#Create the names for the bins
group_names = ["<10", "10-14", "15-19", "20-23", "24-27", "28-31", "32-35", "36-39", "40-43", "44+"]

#Categorize the existing players using the age bins. Hint: use pd.cut()
pymoli_data_df["Age Groups"] = pd.cut(pymoli_data_df["Age"], bins, labels = group_names)

#Create the data frame
age_demographics_df = pymoli_data_df.groupby(["Age Groups"])

#Purchase Count by Age Group
age_group_ct = pymoli_data_df["Age Groups"].value_counts() 

# Average Purchase Price by Age Group
avg_pp_age = age_group_ct/player_count

#Create a data frame to display results
age_demographics_df = pd.DataFrame({"Total Count by Age Group": age_group_ct,
                                    "Percent of Players by Age Group": avg_pp_age})
age_demographics_df

#Format 
#Refernce: https://stackoverflow.com/questions/23981601/format-certain-floating-dataframe-columns-into-percentage-in-pandas
# age_demographics_df.style.format({"Percent of Players by Age Group": "{:.2%}"})
# age_demographics_df.sort_index()

# (age_demographics_df
#  .style
#  .highlight_max(color='lightgreen')
#  .highlight_min(color='coral'))

ValueError: Shape of passed values is (11, 2), indices imply (10, 2)

In [23]:
#Purchasing Analysis (Age)
 
#Bin the purchase_data data frame by age

#Purchase count by Age Group
purchase_count_aa = age_demographics_df["Purchase ID"].count()

#Avg. purchase price by Age Group
avg_price_aa = age_demographics_df["Price"].mean()

#Total Purchase Value
total_aa = age_demographics_df["Price"].sum()

#Avg. purchase total per person etc. in the table below
avg_purchase_total_aa = total / purchase_count_aa


#Create a new data frame to display results
pd.options.display.float_format = '${:,.2f}'.format
purchase_count_aa = pd.DataFrame({"Purchase Count": purchase_count_aa,
                                    "Avg Purchase Price": avg_price_aa,
                                    "Total Purchase Value": total_aa,
                                    "Average Purchase Total": avg_purchase_total_aa})
purchasing_analysis_aa

NameError: name 'purchasing_analysis_aa' is not defined

In [12]:
#Top Spenders - Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

# SN
# Purchase Count
# Average Purchase Price
# Total Purchase Value

#Group SN using groupby and create a new data frame
top_spenders_df = pymoli_data_df.groupby(["SN"])

#Calculate purcahses by SN
top_spenders_ct = top_spenders_df["Price"].count() 

#Calculate average purchase price 
top_spenders_avgpp = top_spenders_df["Price"].mean() 

#Calculate total purchase value 
top_spenders_ttlpv = top_spenders_df["Price"].sum()

#Create the table
top_spenders_df = pd.DataFrame({"Total Purchase Count": top_spenders_ct,
                                "Avg. Purchase Price": top_spenders_avgpp,
                                "Total Purchase Value": top_spenders_ttlpv})
top_spenders_df

#Sort to find the top 5
#Resource: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html
top_spenders_df.sort_values(by="Total Purchase Value", ascending=False).head()

             Total Purchase Count  Avg. Purchase Price  Total Purchase Value
SN
Lisosia93                       5                $3.79                $18.96
Idastidru52                     4                $3.86                $15.45
Chamjask73                      3                $4.61                $13.83
Iral74                          4                $3.40                $13.62
Iskadarya95                     3                $4.37                $13.10

In [20]:
#Most Popular Items - Identify the 5 most popular items by purchase count, then list (in a table):

# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

#Group Item ID & Item Name using groupby and create a new data frame
most_pop_df = pymoli_data_df.groupby(["Item ID", "Item Name"])

#Calculate purcahses by Item ID
most_pop_ct = most_pop_df["Price"].count() 

#Calculate total purchase value 
most_pop_ttlpv = most_pop_df["Price"].sum()

#List item price 
most_pop_price = most_pop_ttlpv/most_pop_ct

#Create the table
most_pop_df = pd.DataFrame({"Total Purchase Count": most_pop_ct,
                            "Item Price": most_pop_price,
                            "Total Purchase Value": most_pop_ttlpv})
most_pop_df

#Sort to find the top 5
#Resource: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html
most_pop_df.sort_values(by="Total Purchase Count", ascending=False).head(5)

,,Total Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [15]:
#Most Profitable Items - Identify the 5 most profitable items by total purchase value, then list (in a table):

# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

most_pop_df

most_pop_df.sort_values(by="Total Purchase Value", ascending=False).head()

,,Total Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80